config_version=5

[ambientcg]

extract_path="res://AmbientCG/Extracted"
material_file_directory="res://AmbientCG/Materials"
environment_file_directory="res://AmbientCG/Environments"

[application]

config/name="Godot AmbientCG"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AmbientAPI="*uid://cmbh88h6yljhy"
AmbientParser="*uid://dcdrqnwmpgvk4"
AmbientFileHandler="*uid://dnh8sqjyu74hs"
AmbientMaterialMaker="*uid://nig0lamfd3mv"

[editor_plugins]

enabled=PackedStringArray("res://addons/ambientcg/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
