; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[ambientcg]

extract_path="res://ambientcg/extracted"
material_file_directory="res://ambientcg/materials"
environment_file_directory="res://ambientcg/environments"
test_setting="hello_world"

[application]

config/name="Godot AmbientCG"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AmbientCG="*uid://cnxneyd8ilml2"

[debug]

gdscript/warnings/directory_rules={
"res://addons": 0,
"res://addons/gut": 0,
"res://addons/gut/not_a_real_file": 0
}

[editor_plugins]

enabled=PackedStringArray("res://addons/ambientcg/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
